server.port=8585
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.0.33
spring.data.mongodb.port=24415
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation= true
ario.ceph.secret-key=
ario.ceph.access-key=
ario.ceph.endpoint=
verification.mail.link=


